システムプログラミング実験課題８

05-161026平出一郎

############################################################
########################課題A###############################
############################################################

[i_hiraide@csc ~]$ qsub -I
qsub: waiting for job 278453.csc.is.s.u-tokyo.ac.jp to start
qsub: job 278453.csc.is.s.u-tokyo.ac.jp ready

[i_hiraide@n01 ~]$ ib_read_bw -a

#####別のターミナルから#####

[i_hiraide@csc kadai_a]$ cat kadai_a.sh
#PBS -j oe
#PBS -l walltime=0:03:00
#PBS -l nodes=4:ppn=8
cd $PBS_O_WORKDIR
ib_read_bw -a n01
[i_hiraide@csc kadai_a]$ qsub kadai_a.sh 
278454.csc.is.s.u-tokyo.ac.jp
[i_hiraide@csc kadai_a]$ cat kadai_a.sh.o278454 
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
------------------------------------------------------------------
                    RDMA_Read BW Test
 Number of qps   : 1
 Connection type : RC
 TX depth        : 300
 CQ Moderation   : 50
 Mtu             : 2048B
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
------------------------------------------------------------------
 local address: LID 0x0d QPN 0x440051 PSN 0x1ca53f OUT 0x10 RKey 0xb8001f38 VAddr 0x002ab033209000
 remote address: LID 0x03 QPN 0x38004b PSN 0xd548d7 OUT 0x10 RKey 0x18001fea VAddr 0x002b7dc1365000
------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]
 2          1000           1.75               1.75   
 4          1000           3.52               3.52   
 8          1000           7.03               7.03   
 16         1000           14.06              14.06  
 32         1000           28.13              28.12  
 64         1000           56.27              56.25  
 128        1000           112.50             112.49 
 256        1000           224.94             224.87 
 512        1000           449.73             449.70 
 1024       1000           899.18             899.14 
 2048       1000           1795.54            1795.16
 4096       1000           2419.58            2419.56
 8192       1000           2930.35            2930.23
 16384      1000           3255.43            3255.34
 32768      1000           3256.36            3256.26
 65536      1000           3258.09            3258.08
 131072     1000           3258.50            3258.50
 262144     1000           3258.54            3258.53
 524288     1000           3258.41            3258.41
 1048576    1000           3258.46            3258.46
 2097152    1000           3258.50            3258.50
 4194304    1000           3258.54            3258.54
 8388608    1000           3258.51            3258.51
------------------------------------------------------------------


############################################################
########################課題B###############################
############################################################

2^i(i=1,...,23)byteのCHAR型のデータを送るのを１回とし、それを各iに対して１０００回繰り返しました。１回毎にMPI_Barrier()を実行して待ち時間等が無いようにしてから前後の時間をMPI_Wtime()で測定し最大速度と平均速度を受信側で測りました（rank=0を送信側、rank=1を受信側としました。）。ノード間の通信になるようにノード数２、ノードのプロセス数１となるようにしました。

一回の送受信量を十分大きくすると3.374*8=約27Gbpsで理論実効値の84%ほどになりました。一回のデータ量が小さいとデータ部以外の送受信や同期などのオーバーヘッドの影響だと思いますが、速度が下がっていることがわかりました。数十バイトだと短すぎてMPI_Wtime()が返す時間が同一になることもあるようです(結果がinfになってしまうことがありました。)。

#####実行例#####

[i_hiraide@csc kadai_b]$ cat kadai_b.sh
#PBS -j oe
#PBS -l walltime=0:03:00
#PBS -l nodes=2:ppn=1
cd $PBS_O_WORKDIR
mpirun -np 2 ./my_bw
[i_hiraide@csc kadai_b]$ mpicc -o my_bw my_bw.c 
[i_hiraide@csc kadai_b]$ qsub kadai_b.sh 
278455.csc.is.s.u-tokyo.ac.jp
[i_hiraide@csc kadai_b]$ cat kadai_b.sh.o278455 
Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]
 2          1000           1.05               0.75   
 4          1000           2.10               1.52   
 8          1000           inf                2.98   
 16         1000           inf                6.04   
 32         1000           16.78              11.89  
 64         1000           inf                22.97  
 128        1000           67.11              33.59  
 256        1000           268.44             64.47  
 512        1000           178.96             125.22 
 1024       1000           477.22             217.57 
 2048       1000           429.50             356.07 
 4096       1000           687.19             603.54 
 8192       1000           1374.39            945.38 
 16384      1000           1493.90            1301.70
 32768      1000           2181.57            1896.81
 65536      1000           2521.82            2419.12
 131072     1000           2924.23            2834.64
 262144     1000           3159.52            3086.26
 524288     1000           3277.23            3229.49
 1048576    1000           3329.33            3307.32
 2097152    1000           3361.14            3346.72
 4194304    1000           3374.68            3366.74
 8388608    1000           3374.35            3365.33
