関数・論理型プログラミング実験第１２回課題
05-161026平出一郎
########################################
################問１####################
########################################
・論理的解釈
forall X,Y(eq(Y,X)->eq(X,Y))の特殊な場合として
(1)eq(c,b)->eq(b,c)
eq(c,b)がfactなので
(2)eq(b,c)
forall X,Y,Z.(eq(X,Y) /\ eq(Y,Z) -> eq(X,Z))の特殊な場合として
eq(a,b)/\eq(b,c) -> eq(a,c)
よって、(2)とeq(a,b)よりeq(a,c)が導ける

・問い合わせ
問い合わせは停止しない（スタックオーバーフローになる）
これは
eq(a,c)
->eq(a,Y),eq(Y,c).  eq(a,Y)となるYを探しに行くとY=bとなり
->eq(b,c).
->eq(b,Y),eq(Y,c).
->eq(b,Y'),eq(Y',Y),eq(Y,c)
...
というようにeq(b,Y)を満たすYを探しに行くが、推移律を使うのが優先なので常に新しい変数を導入し推移律を使おうとするので、Y=cは得られない。

・工夫
縦に並べたルールを並列に、例えば幅優先探索などを用いて網羅的に調べる必要がある。
########################################
################問２####################
########################################
・論理的解釈
Xとして何を選んでもX=f(X)とはならないのでfalseになってほしい
・実際の問い合わせ。
処理系に問い合わせるとtrueが返ってくる
q(X,X)を直接問い合わせるとX=f(X)という単一化が返ってくる。
これは出現チェック(f(X)にXが現れていないか確かめる)を省略しているからである。
########################################
################問３####################
########################################
・論理的解釈
X=bとするとp(b)は導出不可能なので\+p(b),q(b).が成り立つので、trueになってほしい・
・問い合わせ
\+p(X),q(X).  はp(X)はX=aとすると成功するので\+p(X)は失敗する。したがってfalseになる。
・書き換え
q(X),\+p(X).と逆にして問い合わせると、q(X)はX=bという単一化で成功し、p(b)は失敗するので\+p(b)が成功し、全体も成功するのでtrueが返ってくる。
