Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
------------------------------------------------------------------
                    RDMA_Read BW Test
 Number of qps   : 1
 Connection type : RC
 TX depth        : 300
 CQ Moderation   : 50
 Mtu             : 2048B
 Link type       : IB
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
------------------------------------------------------------------
 local address: LID 0x0d QPN 0x40051 PSN 0xec102e OUT 0x10 RKey 0xb0001f38 VAddr 0x002b53692a7000
 remote address: LID 0x03 QPN 0x30004d PSN 0x9db18e OUT 0x10 RKey 0xc0001fe6 VAddr 0x002af144e5a000
------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]
 2          1000           1.75               1.75   
 4          1000           3.52               3.52   
 8          1000           7.03               7.03   
 16         1000           14.08              14.07  
 32         1000           28.13              28.12  
 64         1000           56.25              56.25  
 128        1000           112.50             112.48 
 256        1000           224.94             224.89 
 512        1000           450.01             449.94 
 1024       1000           899.46             899.26 
 2048       1000           1794.98            1794.90
 4096       1000           2420.09            2419.60
 8192       1000           2930.35            2930.23
 16384      1000           3255.89            3255.74
 32768      1000           3256.47            3256.41
 65536      1000           3258.21            3258.18
 131072     1000           3258.53            3258.48
 262144     1000           3258.35            3258.34
 524288     1000           3258.35            3258.35
 1048576    1000           3258.49            3258.49
 2097152    1000           3258.53            3258.53
 4194304    1000           3258.49            3258.49
 8388608    1000           3258.49            3258.49
------------------------------------------------------------------
